<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="#fff"
    android:theme="@style/AppTheme.AppBarOverlay">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

          <android.support.v7.widget.Toolbar
              android:elevation="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/toolbar"
              android:background="?attr/colorPrimary"
              app:popupTheme="@style/AppTheme.PopupOverlay">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/back"
                  android:id="@+id/btnBack"
                  android:layout_marginTop="8dp"/>
          </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:padding="20dp"
              android:lineSpacingExtra="5dp"
              android:fontFamily="sans-serif-smallcaps"
              android:textColor="#000"
              android:text="@string/aboutus"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Features"
              android:textColor="#000"
              android:textSize="20sp"
              android:layout_marginLeft="150dp"
              android:layout_marginTop="20dp"
              android:textStyle="bold"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:text="@string/feature"
              android:textColor="#000"
              android:textSize="16sp"
              android:fontFamily="sans-serif-smallcaps"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Developed By"
              android:textColor="#000"
              android:textSize="20sp"
              android:layout_marginLeft="150dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:textStyle="bold"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/imgpeople"
                  android:src="@drawable/people"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Asad Rao"
                  android:textSize="17sp"
                  android:textColor="#000"
                  android:fontFamily="sans-serif-smallcaps"
                  android:id="@+id/name1"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="70dp"/>

              <ImageView
                  android:layout_below="@+id/imgpeople"
                  android:layout_width="30dp"
                  android:layout_marginLeft="20dp"
                  android:layout_height="30dp"
                  android:src="@drawable/phone"
                  android:layout_marginTop="10dp"
                  android:id="@+id/phoneNo1"/>
              <TextView
                  android:layout_below="@+id/name1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/phoneNo1"
                  android:text="+923163233365"
                  android:textSize="17sp"
                  android:textColor="#000"
                  android:fontFamily="sans-serif-smallcaps"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="15dp"/>

          </RelativeLayout>

      </LinearLayout>

</RelativeLayout>