<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:onClick="btnBack"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textColor="#fff"
                android:textSize="20sp" />

            <SearchView
                android:id="@+id/svQuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:iconifiedByDefault="true"
                android:layoutDirection="rtl"
                android:queryHint="Search Surat" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/myPDFList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:dividerHeight="2sp"
        android:listSelector="#E0E0E0"/>
</RelativeLayout>