<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="8dp"
        android:background="@drawable/background_rectangle">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:textColor="#000"
            android:text="@string/list_of_surat_here"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView"
            android:padding="5dip"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/img"
            android:layout_marginStart="5dp" />

    </RelativeLayout>

</RelativeLayout>